{
  "name": "tbartl.github.io",
  "homepage": "https://github.com/tbartl/tbartl.github.io",
  "authors": [
    "TBartl <tbartl@umich.edu>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6"
  }
}
